.place{
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows:repeat(2, auto);
  grid-template-areas:
  'places__title places__website'
  'places__image places__paragraph';
  column-gap: 40px;
  row-gap: 48px;
  box-sizing: border-box;
}

@media screen and (max-width:1024px) {
  .place{
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width:768px) {
  .place{
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width:600px) {
  .place{
    justify-content: center;
    grid-template-columns:minmax(320px, 1fr);
    grid-template-rows:repeat(4, auto);
    grid-template-areas:
    'places__title'
    'places__website'
    'places__image'
    'places__paragraph';
    row-gap: 32px;
  }
}
